<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Element</title>
    <style>

        .main{
            background-color: cornflowerblue;
            /* text-align: center; */
            height: 400px;
            width: 80%;
            margin: 0 auto;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
        }

        /* h1{

            width: 200px;
            margin: 0 auto;
        } */

        .desc{
            background-color: darkgray;
            width: 80%;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    
    <div class="main">
        <!-- <h1>Bangladesh</h1> -->

        <div class="desc">
            <h3>Bangladesh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quos impedit sit id eos recusandae laborum magnam consequatur animi explicabo aperiam nostrum odit quis blanditiis accusantium rerum corporis, atque eligendi ab neque, quam eveniet dignissimos tempore. Error, id iusto itaque maiores, corrupti
                 enim beatae cupiditate laborum perspiciatis, totam ipsam nam?</p>
        </div>
    </div>
</body>
</html>