<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Nav Menu</title>
    <style>
            .nav_menu{
                width: 500px;
                height: 80px;
                background-color: teal;
                margin: 0 auto;
            }
            .nav_menu, ul{

            }
            .nav_menu, ul, li{

                    list-style-type: none;
                    margin: 15px;
                    float: left;


            }

            .nav_menu, ul, li, a{
                    text-decoration: none;
                    font-size: 20px;
                    color: white;
                    cursor: pointer;
                    
            }

            .nav_menu, ul, li a:hover{
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="nav_menu">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Toutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Content</a></li>
        </ul>
    </div>
</body>
</html>