<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>

.main{
    background-color: tomato;
    height: 300px;
    width: 600px;
    margin: 0 auto;
    text-align: center;
    /* transition-property: width;
    transition-duration: 2s;
    transition-delay: 1s;   
    transition-timing-function: ease-in-out; */

    /* transition: width 2s linear 1s; */
    transition: width 2s, transform 4s;
}

.main:hover{
    width: 400px;
    /* height: 500px; */
    transform: rotate(360deg);
}

h1{
    font-size: 2.5rem;
    color: white;
    transition: font-size 2s;

}

h1:hover{
    font-size: 3.5rem;
}
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>