<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>pseudo 2</title>

    <style>
            /* p:hover{
                    background: black;
                    color: white;
            } */

            li:nth-child(odd){
                background: black;
                color: green;
            }

            p::first-letter{
                color: brown;
                font-size: 3rem;
            }

            ::selection{
                color: white;
                background: black;
            }

            .demo::before, .demo::after{

                content: '';
                width: 100%;
                height: 20px;
                background: greenyellow;
                display: inline-block;
            }

            input::placeholder{
                color: brown;
            }
    </style>
</head>
<body>
    <div class="demo">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, illum?</p>
    </div>

    <ul>

        <li>home1</li>
        <li>home2</li>
        <li>home3</li>
        <li>home4</li>
    </ul>

    <input type="text" name="" id="" placeholder="enter tour name">
</body>
</html>