<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing and opacity</title>
    <style>
        .div1{

            background-color: yellowgreen;
            height: 300px;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid black;
            float: left;
        }

        .div2{

background-color: yellow;
height: 300px;
width: 50%;
padding: 10px;
            box-sizing: border-box;
            border: 5px solid black;
            float: left;
}

p{
    opacity: 0.5;
}

img{
    height: 300px;
    width: 400px;
    opacity: 0.5;
}

img:hover{
    opacity: 1;
}


    </style>
</head>
<body>

    <div class="div1">

        Ut dolor accusam et lorem takimata sadipscing, et sadipscing clita gubergren eos justo, clita sed voluptua sanctus kasd et. Sed sanctus amet sadipscing diam consetetur. Tempor consetetur dolor lorem ut lorem ipsum clita. Aliquyam est dolor no magna vero ea no, amet sanctus justo tempor ipsum clita takimata nonumy, duo et erat consetetur et erat ipsum labore sanctus labore, eirmod nonumy et et sed kasd kasd et sadipscing, est diam ea sadipscing magna, gubergren dolore lorem accusam ipsum sadipscing kasd duo, et lorem et clita tempor sanctus erat dolore et, sanctus sadipscing amet dolore at aliquyam elitr accusam aliquyam, sit takimata stet et eos amet ut. Invidunt sed diam ea gubergren kasd duo duo, no eos est eirmod sed sit, duo sea est sanctus gubergren ut erat amet accusam. Rebum et accusam duo dolor, et clita dolor sadipscing et sadipscing amet ipsum eos. Consetetur lorem labore ipsum sit est est nonumy amet. Est amet sed lorem aliquyam magna ipsum sit sit sit. Accusam est duo lorem invidunt vero consetetur diam diam, sadipscing consetetur ea gubergren dolor, amet sadipscing kasd sea no amet sit tempor sit sea, sanctus amet elitr nonumy magna et clita sit dolore no, ipsum dolores et nonumy.
        </div>
    
        <div class="div2">
            No nonumy sit dolores elitr sit sed lorem consetetur. Magna dolor elitr erat kasd sed dolor. Takimata consetetur labore tempor lorem eos, justo vero aliquyam tempor invidunt et, rebum invidunt takimata lorem elitr dolore erat. Stet diam accusam voluptua ipsum. No sed consetetur eirmod et kasd stet lorem sed sit. Amet amet aliquyam et eos elitr eos erat. Dolore dolore eos kasd amet labore sadipscing, duo voluptua gubergren diam rebum clita sed et, kasd ea lorem erat sea ut eirmod, dolor diam labore stet invidunt sed accusam, ipsum sit dolore at et, eos magna no et eirmod. Diam kasd elitr.
        </div>
        <p>
            Sit magna duo accusam consetetur sea. No dolores et et no rebum amet aliquyam nonumy amet, clita dolor clita et.
        </p>
    
    
  <img src="mahadi.jpeg" alt="">

</body>
</html>