<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <style>
.navbar{
    background-color: #40868b;
    padding: 1% 7%;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    cursor: pointer;
}

.dropdown-container{
    position: relative;
    display: inline;
}

.dropdown-content{
    position: absolute;
    top: 30px;
    right: 0px;
    background-color: #40868b;
    text-align: left;
    min-width: 100px;
    display: none;
}

.dropdown-content a{
    display: block;
}

.dropdown-container:hover .dropdown-content{
    display: block;
}
.dropdown-content a:hover{
    background-color: tomato;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Toutorial</a>

        <div class="dropdown-container">
            <a href="#">Contract Me</a>
            <div class="dropdown-content">
                <a href="#">Facebook</a>
                <a href="#">Email</a>
            </div>
        </div>
     
       
        <a href="#">About Me</a>
    </div>
</body>
</html>