<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
      textarea{
        resize: none;
        width: 50%;
        padding: 20px;
        border: 3px solid gray;
        border-radius: 10px;

      }

      input[type=button], input[type=reset]{
            width: 100px;
            border: none;
            background-color: yellowgreen;
            color: whitesmoke;
            padding: 10px;
            cursor: pointer;    
      }

      select{

        width: 50%;
        padding: 10px;
        border: none;
        background-color: thistle;
        border-radius: 10px;
      }
    </style>

    
</head>
<body>
    
    <form action="">

        <select name="subject_select" id="subjects">
            <option value="c">C Programing</option>
            <option value="c++">C++ Programing</option>
            <option value="j">java Programing</option>
        </select>
    <p></p>
        <textarea name="" id="" cols="30" rows="10">Kasd invidunt ea diam invidunt justo nonumy. Consetetur sea accusam takimata kasd. Est clita ipsum et elitr diam ipsum. Ut.</textarea>
<p></p>
        <input type="button" value="submit">
        <input type="reset" value="reset">
    </form>
   
</body>
</html>