<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS From</title>
    <style>
        input[type=text]{
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem; 
            margin: 10px 0px;
            border: 3px solid fuchsia;
            box-sizing: border-box;
            border-radius: 5px;
            background-color: cadetblue;
          /* border: none;
           border-bottom: 3px solid greenyellow;*/
        }

        #search{
            background-image: url(search.png);
            background-repeat: no-repeat;
            font-size: 1rem;
            padding: 15px 40px;
            background-position: 8px 15px;
            background-color: cornsilk;
            width: 50%;
            transition: width 0.3s ease-in-out;


        
        }

        #search:focus{

            background-color: darkgray;
            width: 100%;
        }
    </style>

    
</head>
<body>
    
    <form action="">

        <input type="text"  name="Search" id="search" placeholder="Search">

        <label for="fname">First Name :</label>
        <input type="text"  name="fname" id="fname">
    
        <label for="lname">Last Name :</label>
        <input type="text"  name="lname" id="lname">
    </form>
   
</body>
</html>