<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Columns</title>
<style>
*{
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.column{
    width: 25%;
    padding: 10px;
}
/* .column{
    float: left;
    padding: 10px;
    width: 25%;
}

@media screen and (max-width: 992px) {
    .column{
    float: left;
    padding: 10px;
    width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column{
    float: left;
    padding: 10px;
    width: 100%;
} 
}*/

@media screen and (max-width: 992px) {
    .column{
        width: 50%;
    }
    
}

@media screen and (max-width: 600px) {

    .row{
        flex-direction: column;

    }
    
}


</style>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatem nostrum doloremque
                 at eaque autem eos placeat pariatur debitis assumenda.</p>
        </div>
    
        <div class="column">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatem nostrum doloremque
                 at eaque autem eos placeat pariatur debitis assumenda.</p>
        </div>
    
        <div class="column">
            <h1>JS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatem nostrum doloremque
                 at eaque autem eos placeat pariatur debitis assumenda.</p>
        </div>
    
        <div class="column">
            <h1>BOOTSTRAP</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatem nostrum doloremque
                 at eaque autem eos placeat pariatur debitis assumenda.</p>
        </div>
    </div>
    
</body>

</html>